{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd mplads-investigator && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "mplads-investigator/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
